<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Propietario">

    <Button
        android:id="@+id/btn_prop_listar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="81dp"
        android:text="LISTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/btn_prop_editar"
        app:layout_constraintTop_toTopOf="@+id/txt_prop_contra"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_prop_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="33dp"
        android:text="EDITAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_prop_crear"
        app:layout_constraintTop_toBottomOf="@+id/txt_prop_contra"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROPIETARIO"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <EditText
        android:id="@+id/txt_prop_nombre"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:hint="NOMBRE"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/txt_prop_cedula"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:hint="CEDULA"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_prop_nombre"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/txt_prop_direccion"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:hint="DIRECCION"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_prop_cedula"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/txt_prop_tel"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:hint="TELEFONO"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_prop_direccion"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/txt_prop_correo"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:hint="CORREO"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_prop_tel"
        app:layout_constraintVertical_bias="0.067" />

    <EditText
        android:id="@+id/txt_prop_usuario"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:hint="USUARIO"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_prop_correo"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/txt_prop_contra"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:hint="CONTRASEÑA"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_prop_usuario"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/btn_prop_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />


</androidx.constraintlayout.widget.ConstraintLayout>